# android_jetpack_compose

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bylynka/gitrepos_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bylynka/gitrepos_android/: App.kt
app/src/main/java/com/bylynka/gitrepos_android/api/: IProjectsApi.kt
app/src/main/java/com/bylynka/gitrepos_android/db/: AppDatabase.kt  IProjectsDao.kt
app/src/main/java/com/bylynka/gitrepos_android/di/: ApiModule.kt  DBModule.kt  RepositoryModule.kt
app/src/main/java/com/bylynka/gitrepos_android/models/: Project.kt
app/src/main/java/com/bylynka/gitrepos_android/navigation/: NavigationExtensions.kt  Screens.kt
app/src/main/java/com/bylynka/gitrepos_android/providers/: DataState.kt  Repository.kt
app/src/main/java/com/bylynka/gitrepos_android/ui/: HostActivity.kt
app/src/main/java/com/bylynka/gitrepos_android/ui/components/: Topbar.kt
app/src/main/java/com/bylynka/gitrepos_android/ui/screens/: Project.kt  ProjectsList.kt
app/src/main/java/com/bylynka/gitrepos_android/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/bylynka/gitrepos_android/viewModels/: ProjectViewModel.kt  ProjectsListViewModel.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bylynka/gitrepos_android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
